.story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #eee;

  @media only screen and (max-width: 62.5em) {
    grid-template-columns: 1fr;
  }

  &__pictures {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(rgba(#c69963, 0.5), rgba(#b28451, 0.8)),
      url(../img/back.jpg);
    background-size: cover;
    background-position: center;
  }

  &__img-1 {
    width: 100%;
    height: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
  }

  &__img-2 {
    width: 115%;
    height: 100%;
    grid-row: 3 / span 2;
    grid-column: 4 / span 2;
    box-shadow: 10px 5px 5px rgba($color: #000000, $alpha: 0.2);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--small);
    padding: var(--large-res);

    @media only screen and (max-width: 62.5em) {
      grid-row: 1/2;
    }
  }
}
